* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#pengenalan{
font-family: 'Segoe UI';
padding : 7%;
font-size: 50px;
}
#pengenalan p{
  font-size: 20px;
  letter-spacing: 2px;
}

#macam_layanan{ 
    padding-bottom: 5%;
    font-family: 'Segoe UI';
    text-align: center;
}
#macam_layanan #tulisan{
  padding-top: 3%; 
  padding-bottom: 3%;
  font-size: 30px;
}
#macam_layanan #atas {
  padding-left:20%;
}

#macam_layanan #bawah {
  padding-left: 20%;
}

#download{
    padding:10%;
    padding-top:0%;
    padding-left: 15%;
}
#download #download-1{
  padding-top: 6%;
}
#download #tulisan{
  font-family: traja;
  font-size: 29px;
}
#download #gambar{
  padding-right: 10%;
}

#telah_diliput #tulisan{
  font-family: 'Segoe UI';
  font-size: 30px;
  text-align: center;
}
#telah_diliput #icon_media{
  padding-left: 9%;
  padding-bottom:10%;
}

#footer{
    background-image:url('/img/back.png');
    padding: 5%;
    padding-top: 10%;
    padding-left: 40%;
    background-repeat: no-repeat;
    letter-spacing: 20px;
    background-size: 100%;
}

#coba{
  text-align: left;
  text-decoration: none;
  color:black;
}

figure{
  text-align: center;
  text-decoration: none;
  font-size:110%;
}